{
  "Map Form":"Ubicación",
  "Address Placeholder":"Escribe alguna dirección",
  "Issue Location": "Ubicación del problema",
  "Location Disclosure": "Porfavor provee tu ubicación aproximada. Esta información se mantendrá confidencial."
}